{
  "name": "simple-deep-research",
  "version": "1.0.0",
  "description": "A bare-bone version of OpenAI's Deep Research.",
  "license": "MIT",
  "author": "Minh-Ton",
  "type": "commonjs",
  "main": "index.ts",
  "scripts": {
    "format": "prettier --write \"src/**/*.{ts,tsx}\"",
    "tsx": "tsx --env-file=.env.local",
    "start": "tsx --env-file=.env.local index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@types/node": "^22.13.1",
    "@types/readline-sync": "^1.4.8",
    "prettier": "^3.4.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@ai-sdk/openai": "^1.1.9",
    "@mendable/firecrawl-js": "^1.16.0",
    "ai": "^4.1.19",
    "chalk": "^5.4.1",
    "dotenv": "^16.4.7",
    "js-tiktoken": "^1.0.18",
    "readline-sync": "^1.4.10",
    "zod": "^3.24.1"
  }
}
